#######################################################
#           Treinamento Puppet – LAB RENNER           #
#######################################################
#                                                     #
#                  RENNER INFORMA                     #
#                                                     #
#  Este sistema é de uso restrito e exclusivo dos     #
#  colaboradores RENNER mediante regras estipuladas   #
#  no contrato de trabalho ou prestação de serviços.  #
#  É vedado o uso sem autorização e expressamente     #
#  proibido estando sujeito as penalidades da Lei.    #
#                                                     #
#######################################################

